Manifest-Version: 1.0
Class-Path: snakeyaml-1.23.jar spring-boot-starter-web-2.1.8.RELEASE.j
 ar spring-beans-5.1.9.RELEASE.jar tomcat-embed-core-9.0.24.jar spring
 -boot-devtools-2.1.8.RELEASE.jar logback-core-1.2.3.jar spring-boot-s
 tarter-websocket-2.1.8.RELEASE.jar slf4j-api-1.7.28.jar jackson-datab
 ind-2.9.9.3.jar spring-boot-starter-logging-2.1.8.RELEASE.jar jboss-l
 ogging-3.3.3.Final.jar classmate-1.4.0.jar log4j-to-slf4j-2.11.2.jar 
 javax.annotation-api-1.3.2.jar spring-messaging-5.1.9.RELEASE.jar spr
 ing-jcl-5.1.9.RELEASE.jar spring-core-5.1.9.RELEASE.jar log4j-api-2.1
 1.2.jar lombok-1.18.8.jar jackson-annotations-2.9.0.jar spring-webmvc
 -5.1.9.RELEASE.jar validation-api-2.0.1.Final.jar spring-context-5.1.
 9.RELEASE.jar jackson-datatype-jdk8-2.9.9.jar spring-aop-5.1.9.RELEAS
 E.jar jackson-datatype-jsr310-2.9.9.jar tomcat-embed-websocket-9.0.24
 .jar spring-websocket-5.1.9.RELEASE.jar jackson-module-parameter-name
 s-2.9.9.jar spring-boot-starter-tomcat-2.1.8.RELEASE.jar spring-expre
 ssion-5.1.9.RELEASE.jar jul-to-slf4j-1.7.28.jar logback-classic-1.2.3
 .jar tomcat-embed-el-9.0.24.jar jackson-core-2.9.9.jar spring-boot-2.
 1.8.RELEASE.jar spring-boot-starter-json-2.1.8.RELEASE.jar spring-boo
 t-configuration-processor-2.1.8.RELEASE.jar spring-boot-autoconfigure
 -2.1.8.RELEASE.jar spring-web-5.1.9.RELEASE.jar hibernate-validator-6
 .0.17.Final.jar spring-boot-starter-2.1.8.RELEASE.jar
Main-Class: com.wuzi.kgraph.KgraphApplication

